<link rel="stylesheet" type="text/css" href="style.css">
<script src="script.js" charset="UTF-8" defer>
/* // Put this at the top of your script when testing in a web browser
class Choice {
  constructor(value, index, label, selected, image) {

    this.CHOICE_INDEX = index
    this.CHOICE_VALUE = value
    this.CHOICE_LABEL = label
    if (selected) {
      selected = true
    } else {
      selected = false
    }
    this.CHOICE_IMAGE = image
  }
}

var fieldProperties = {
  CHOICES: [
    new Choice('1', 0, 'Yes'),
    new Choice('0', 0, 'No'),
    new Choice('-99', 0, 'Pass')
  ],
  METADATA: '',
  LABEL: 'This is a label',
  HINT: 'This is a hint',
  PARAMETERS: [
    {
      key: 'duration',
      value: 50
    }
  ],
  FIELDTYPE: 'select_multiple',
  APPEARANCE: 'list-nolabel',
  LANGUAGE: 'english'
}

function setAnswer(ans) {
  console.log('Set answer to: ' + ans)
}

function setMetaData(string) {
  fieldProperties.METADATA = string
}

function getMetaData() {
  return fieldProperties.METADATA
}

function getPluginParameter(param) {
  const parameters = fieldProperties.PARAMETERS
  if (parameters != null) {
    for (const p of fieldProperties.PARAMETERS) {
      const key = p.key
      if (key == param) {
        return p.value
      } // End IF
    } // End FOR
  } // End IF
}

function goToNextField() {
  console.log('Skipped to next field')
}
// document.body.classList.add('android-collect')
// Above for testing only */






</script>
<div id="error" style="color:#b50000"></div>
<table class="label default-question-text-size timer" id="timer-container">
  <tr>
    <td style="padding-left:30px;" dir="auto">TIME LEFT: </td>
    <td id="timerdisp" style="width: 30px;text-align:right"></td>
    <td id="unitdisp" style="padding-right:30px;padding-left:5px"></td>
  </tr>
</table>
<div id="label" class="label default-question-text-size" dir="auto">{{{LABEL}}}</div>

<div class="hint default-hint-text-size" id="hint" dir="auto">{{{HINT}}}</div>

<!-- This is the input area that will be shown by default -->
<form class="choices-container" id="radio-buttons-container" dir="auto">
  {{#CHOICES}}
  <div class="choice-container {{#CHOICE_SELECTED}}selected{{/CHOICE_SELECTED}}">
    <input
           type="checkbox"
           value="{{CHOICE_VALUE}}"
           name="opt"
           class="choice-input"
           id="{{CHOICE_INDEX}}"
           {{#CHOICE_SELECTED}}checked="checked" {{/CHOICE_SELECTED}}
           {{#READONLY}}disabled{{/READONLY}} />
    <label class="choice-label" for="{{CHOICE_INDEX}}">
      <div class="choice-label-text default-answer-text-size">
        {{{CHOICE_LABEL}}}
        <!-- this is where the icon will be inserted if the field has the 'quick' appearance -->
      </div>
      <!-- if there's a choice image, show that image-->
      {{#CHOICE_IMAGE}}<img src="{{CHOICE_IMAGE}}" class="choice-label-image" />{{/CHOICE_IMAGE}}
    </label>
  </div>
  {{/CHOICES}}
</form>

<!-- This is what will be shown if the field has the 'minimal' appearance -->
<select class="choices-container default-answer-text-size" id="select-dropdown-container">
  <option value="">Select one answer</option>
  {{#CHOICES}}
  <option
          value="{{CHOICE_VALUE}}"
          {{#CHOICE_SELECTED}}selected{{/CHOICE_SELECTED}}>
    {{CHOICE_LABEL}}
  </option>
  {{/CHOICES}}
</select>

<!-- This is what will be shown if the field has the 'likert' appearance -->
<div class="likert-choices-container" id="likert-container">
  {{#CHOICES}}
  <div class="likert-choice-container">
    <div class="likert-input-button-container">
      <div
           data-value="{{CHOICE_VALUE}}"
           name="opt"
           class="likert-input-button {{#CHOICE_SELECTED}}selected{{/CHOICE_SELECTED}}"
           id="{{CHOICE_INDEX}}">
        <div class="likert-input-button-mark"></div>
      </div>
    </div>
    <label class="likert-choice-label" for="{{CHOICE_INDEX}}">
      <div class="likert-choice-label-text default-answer-text-size">
        {{{CHOICE_LABEL}}}
      </div>
      <!-- if there's a choice image, show that image-->
      {{#CHOICE_IMAGE}}<img src="{{CHOICE_IMAGE}}" class="likert-choice-label-image" />{{/CHOICE_IMAGE}}
    </label>
  </div>
  {{/CHOICES}}
</div>

<!-- This is what will be shown if the field has the 'label' appearance -->
<div class="choice-labels" id="choice-labels">
  <table>
    <col>
    <tr>
      <td width="100%">{{{LABEL}}}</td>
      {{#CHOICES}}
      <td class="header" id="choice-{{CHOICE_VALUE}}">
        {{CHOICE_LABEL}}
      </td>
      {{/CHOICES}}
    </tr>
  </table>
</div>

<!-- This is what will be shown if the field has the 'list-nolabel' appearance -->
<div class="list-nolabel" id="list-nolabel">
  <table>
    <col>
    <tr>
      <td class="fl-label">{{{LABEL}}}</td>
      <td class="fl-radio" id="choice-1">
        <input
               type="checkbox"
               value="{{CHOICE_VALUE}}"
               name="opt"
               class="choice-input"
               id="{{CHOICE_INDEX}}"
               {{#CHOICE_SELECTED}}checked="checked" {{/CHOICE_SELECTED}}
               {{#READONLY}}disabled{{/READONLY}} />
      </td>
      <td class="fl-radio" id="choice-0">
        <input
               type="checkbox"
               value="{{CHOICE_VALUE}}"
               name="opt"
               class="choice-input"
               id="{{CHOICE_INDEX}}"
               {{#CHOICE_SELECTED}}checked="checked" {{/CHOICE_SELECTED}}
               {{#READONLY}}disabled{{/READONLY}} />
      </td>
      <td class="fl-radio" id="choice--99">
        <input
               type="checkbox"
               value="{{CHOICE_VALUE}}"
               name="opt"
               class="choice-input"
               id="{{CHOICE_INDEX}}"
               {{#CHOICE_SELECTED}}checked="checked" {{/CHOICE_SELECTED}}
               {{#READONLY}}disabled{{/READONLY}} />
      </td>
    </tr>
  </table>
</div>

<!-- You can define svg icons here that you want to use in the rest of the template. In this case, the icon here is what will be used for the 'quick' appearance. -->
<svg class="symbol">
  <symbol id="quick-appearance-icon" viewBox="0 0 512 512">
    <g>
      <path
            d="M497 273L329 441c-15 15-41 4.5-41-17v-96H152c-13.3 0-24-10.7-24-24v-96c0-13.3 10.7-24 24-24h136V88c0-21.4 25.9-32 41-17l168 168c9.3 9.4 9.3 24.6 0 34zM192 436v-40c0-6.6-5.4-12-12-12H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h84c6.6 0 12-5.4 12-12V76c0-6.6-5.4-12-12-12H96c-53 0-96 43-96 96v192c0 53 43 96 96 96h84c6.6 0 12-5.4 12-12z" />
    </g>
  </symbol>
</svg>